# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.jxrlib += [
    'image/sys/windowsmediaphoto.h',
    'jxrgluelib/JXRGlue.h',
    'jxrgluelib/JXRMeta.h',
]

LOCAL_INCLUDES += [
    'common/include',
    'image/decode',
    'image/sys',
    'image/x86',
    'jxrgluelib',
]

# These files cannot be built in unified mode because they want to force NSPR
# logging.
# [rhinoduck] Or at least so did the jxr example code say.
SOURCES += [
    'image/decode/decode.c',
    'image/decode/postprocess.c',
    'image/decode/segdec.c',
    'image/decode/strdec.c',
    # TODO: [rhinoduck] Why was this file commented out in jxr?
    # 'decode/strdec_x86.c',
    'image/decode/strInvTransform.c',
    'image/decode/strPredQuantDec.c',
    'image/sys/adapthuff.c',
    'image/sys/image.c',
    'image/sys/strcodec.c',
    'image/sys/strPredQuant.c',
    'image/sys/strTransform.c',
    'jxrgluelib/JXRGlue.c',
    'jxrgluelib/JXRGlueDec.c',
    'jxrgluelib/JXRGluePFC.c',
    'jxrgluelib/JXRMeta.c',
]

FAIL_ON_WARNINGS = False

# TODO: [rhinoduck] This comes from the jxr example. Is it necessary?
DEFINES['DISABLE_PERF_MEASUREMENT'] = True

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'
