# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# TODO: [rhinoduck] Try PARALLEL_DIRS for the first line instead (it was used in
#       the jxr example).
DIRS += ['public', 'src', 'decoders', 'encoders', 'jxrlib']
DIRS += ['build']

# TODO: [rhinoduck] Probably remove this line (it comes from the jxr example,
#       but Pale Moon does not seem to be big on tests).
# TEST_DIRS += ['test']

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']

MOCHITEST_CHROME_MANIFESTS += ['test/mochitest/chrome.ini']

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
